global:
  scrape_interval: 10s
  evaluation_interval: 10s
scrape_configs:
  - job_name: 'zk1'
    static_configs:
      - targets: ['zk1:7071']
  - job_name: 'zk2'
    static_configs:
      - targets: ['zk2:7071']
  - job_name: 'zk3'
    static_configs:
      - targets: ['zk3:7071']
